<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web1-02 quest</title>
    <style>
        body {
            margin: 0px;
        }
        #header {
            height: 120px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0px 80px 0px 80px;
        }
        ul {
            height: 53px;
            margin: 0 auto;
        }
        li {
            text-align: center;
            list-style: none;
            float: left;
            margin: 40px;
        }
        li:nth-child(4) {
            margin-top: 33px;
        }
        li:hover {
            color: red;
            text-decoration: underline black;
        }
        li:hover a{
            color: red;
            text-decoration: underline black;
        }
        #main_picture {
            height: 464px;
            width: 100%;
        }
        #icon_title {
            margin: 0 auto;
            text-align: center;
            margin: 30px 0px 30px 0px;
            font-size: 20px;
            font-weight: bold;
        }
        it {
            font-size: 10px;
            font-weight: 100;
        }
        #icon_box {
            width: 1240px;
            padding: 10px 60px 10px 60px;
            overflow: hidden;
        }
        div p {
            width: 250px;
            margin: 0px 30px 0px 30px;
            padding-bottom: 10px;
            float: left;
            font-size: 14px;
            text-align: center;
            border-bottom: 0.1rcap dotted gray;
        }
        #chefs {
            height: 304px;
            margin: 0 auto;
            background-color: rgb(233, 233, 233);
        }
        div.chefss {
            width: 771px;
            height: 304px;
            margin: 0 auto;
            overflow: hidden;
        }
        div.title {
            padding: 120px 0px 120px 0px;
            float: left;
            width: 500px;
            font-size: small;
        }
        div.p {
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li>How it works</li>
            <li>Gifts</li>
            <li><a href="./src/about.html">About</a></li>
            <li><img src="./img/logo.png"></li>
            <li>Login</li>
            <li>Members</li>
            <li>Contracts</li>
        </ul>
    </div>
    <div id="main_picture">
        <img src="./img/main.png">
    </div>
    <div id="icon_title">
        <it>"WHATS FOR DINNER"</it><br>FINALLY HAS AN<br>EASY ANWSER
    </div>
    <div id="icon_box">
        <p><img src="./img/icon1.png"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididiunt ut labore et dolore magna aliqua</p>
        <p><img src="./img/icon2.png"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididiunt ut labore et dolore magna aliqua</p>
        <p><img src="./img/icon3.png"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididiunt ut labore et dolore magna aliqua</p>
        <p><img src="./img/icon4.png"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididiunt ut labore et dolore magna aliqua</p>
    </div>
    <div id="chefs">
        <div class="chefss"><div class="title"><div class="p">Title</div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididiunt ut labore et dolore magna aliqua</div><img src="./img/chef.png"></div>
    </div>
</body>
</html>